<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Student Result Management Portal </title>
  </head>
  <style>
    body{
        background-image: url("st.png");
        background-repeat: no-repeat;
        background-position: 550px 100px;
        background-color: rgb(208, 252, 248);
        
    }
    .text{
       
        font-family: Arial, Helvetica, sans-serif;
        width: 400px;
        height: auto;
        color: rgb(89, 83, 151);
        font-size: 40px;
        position:relative;
        top: 10px;
        left: 30px;

    }
    .thought{
       
        width: 470px;
        height: auto;
        position:relative;
        top: 100px;
        left: 30px;
        font-size: 28px;
        border: 2px solid black;
        border-radius:20px;

    }
  </style>
  <body>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <ul class="nav nav-tabs" id="myTab" role="tablist" style="background-color: rgb(60, 61, 54);">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="result" aria-selected="false">Result</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="pyq" aria-selected="false">PYQs</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="study material" aria-selected="false">Study Material</button>
          </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="About" aria-selected="false">About</button>
          </li>
          
      </ul>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Congratulations !</strong> You have successfully registered.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      
      <div class="text">
    <strong>RESULT  PORTAL</strong><BR>
    
      </div>
      <div class="thought">
"Forget the mistake. Remember the lesson." "Be ready to fail 'cause only then you are ready to succeed." "Stop being afraid of what could go wrong and think of what could go right."
      </div>

    
  </body>
</html>
